<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExplicationController">
   <children>
      <GridPane prefHeight="781.0" prefWidth="771.0" styleClass="vbox" stylesheets="@css.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="475.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Quelque part dans le temps" textFill="#cd0c0c" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Poiret One" size="36.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.valignment="BOTTOM" />
            <Label text="Le but est de gagner plusieurs objets appartenant à différentes époques. Pour cela vous devrez résoudre une série d’énigme... " textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Poiret One" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Lancez l’application et sélectionnez les pathologies présentes autour de la table ainsi que le nombre de joueur. Formez le plateau avec les cases des univers choisis. Les cases d’un même univers doivent être adjacente. Placer les objets des différents univers sur les cases." textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Poiret One" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="150.0" left="20.0" right="20.0" />
               </padding>
            </Label>
            <ImageView fitHeight="254.0" fitWidth="522.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@plateau.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="-20.0" />
               </GridPane.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#suivant" prefHeight="73.0" prefWidth="132.0" stylesheets="@a.css" text="Suivant" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Poiret One" size="30.0" />
               </font></Button>
         </children>
      </GridPane>
   </children>
</VBox>
