<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="728.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuPrincController">
   <children>
      <GridPane prefHeight="781.0" prefWidth="771.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="589.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Quelque part dans le temps" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.valignment="BOTTOM" />
            <Label text="Il nous promet de rendre à nouveau notre univers stable si on lui ramène des objets du passé, pour compléter son oeuvre. Seulement voilà, ramener des objets du passé va rendre encore plus instable l’univers. Afin d’avoir ces objets il faut compléter des énigmes afin de prouver que nous méritons une nouvelle chance.C’est à ce moment que vous intervenez. Nous vous avons réveillé, vous faites parti des esprits les plus brillants de vos générations, et c’est seulement en mettant vos connaissances et vos compétences ensemble que vous pourrez réussir. Vous serez limité en temps pour retrouver les objets et plus vous approcherez de la fin de votre quête plus les éléments seront contre vous. De plus faites attention le “Collectionneur” est mauvais perdant…. Bonne chance… et désolé de vous avoir réveillé." textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" onAction="#retour" text="Retour" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
